# Configuration file
# key = value

%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/moniman
%prod.quarkus.datasource.url=jdbc:postgresql://postgres:5432/moniman
quarkus.datasource.username=moniman
quarkus.datasource.password=monipass
quarkus.datasource.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=drop-and-create