# Configuration file
# key = value

%dev.quarkus.datasource.url=jdbc:postgresql://localhost:5432/moniman
%prod.quarkus.datasource.url=jdbc:postgresql://postgres:5432/moniman
quarkus.datasource.username=moniman
quarkus.datasource.password=monipass
quarkus.datasource.driver=org.postgresql.Driver

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.origins=*/*
quarkus.http.methods=GET, POST, PUT, DELETE, OPTIONS

quarkus.oidc.auth-server-url=https://auth.obyoxion.at/auth/realms/moniman
quarkus.oidc.client-id=moniman-backend-quarkus
quarkus.oidc.credentials.secret=940ad1a3-9f64-4466-b1e8-f36d5f65466b

quarkus.keycloak.policy-enforcer.enable=true

quarkus.log.level=FINEST